# Weather-app-new

./: build.gradle  github.xml  settings.gradle  updates.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/tolk/studio/weather_app_new/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tolk/studio/weather_app_new/: App.java  Auth.java  CustomAdapter.java  FirebaseMessagingService.java  GetUrl.java  GetWeatherData.java  InitWeather.java  KeyboardUtils.java  MainActivity.java
app/src/main/java/tolk/studio/weather_app_new/dao/: CityDao.java
app/src/main/java/tolk/studio/weather_app_new/database/: AppDatabase.java
app/src/main/java/tolk/studio/weather_app_new/fragment_dialog/: FragmentDialog.java
app/src/main/java/tolk/studio/weather_app_new/fragment_home/: FragmenHome.java  HomeFragment.java
app/src/main/java/tolk/studio/weather_app_new/fragment_week_weather/: FragmentWeekWeather.java
app/src/main/java/tolk/studio/weather_app_new/interfaces/: OpenWeather.java
app/src/main/java/tolk/studio/weather_app_new/model/: City.java
app/src/main/java/tolk/studio/weather_app_new/receiver/: PowerConnectedReceiver.java
app/src/main/java/tolk/studio/weather_app_new/weather/: Clouds.java  Coord.java  Main.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_menu.xml  content_main.xml  fragment_dialog.xml  fragment_fragmen_home.xml  fragment_home.xml  fragment_week_weather.xml  nav_header_main.xml  weatherhistoryitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tolk/studio/weather_app_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
